<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saschas Personal Site</title>
</head>
<body>

    <table cellspacing="20">
        <tr>
            <td><img src="sascha-thome.1024x1024.jpg" alt="Saschas XING Profilbild" width="100px" height="100px"></td>
            <td><img src="Unbenannt.png" alt="Saschas XING Profilbild" width="100px" height="100px"></td>
            <td>Sascha Thome und Antonia Brandler</h1>
                <p><em>Ein Link zu <strong><a href="https://google.com">Google</a></strong></em></p>
                <p>Zweiter Beispielparagraph</p></td>
        </tr>
    </table>

    <hr>

    <h3>Bücher</h3>
    <ul>
        <li>Irgendein Buch 1</li>
        <li>Irgendeinbuch 2</li>
    </ul>
    <hr>

    <h3>Berufsstationen</h3>
    
    <table>

        <thead>
            <tr>
                <th>Date</th>
                <th>Berufsstation</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2019 - 2022</td>
                <td>audeoSoft GmbH</td>
            </tr>
            <tr>
                <td>seit 2022</td>
                <td>Knettenbrech</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>

    </table>
    <hr>

    <h3>Meine Skills</h3>

    <table border="1">
        <tr>
            <td>iOS Development &#9889 &#9889 &#9889 &#9889 &#9889</td>
            <td>Android Development &#9889 &#9889 &#9889</td>
        </tr>
        <tr>
            <td>Microsoft Azure &#9889 &#9889 &#9889 &#9889 &#9889</td>
            <td>Dies und jenes &#9889 &#9889 &#9889</td>
        </tr>
    </table>

    <hr>
    <a href="contact.html">Contact Me</a>
    <a href="lebenslauf.html">Mein Werdegang</a>
</body>
</html>
